﻿##Installation
0. Windows machine with min 16GB RAM and min 100 GB harddisk - Windows 7/8/10 
1. JDK8 prerequiste is must(install that), set JAVA_HOME 
2. create a folder 'training' on D:\ 
3. install sbt for windows 
  Download 
  https://github.com/sbt/sbt/releases/download/v1.6.2/sbt-1.6.2.msi
  Install by double clicking it , if it asks for PATH update, confirm it 

4. Download softwares from below location 
   https://download.jetbrains.com/idea/ideaIC-2019.2.4.exe
   Install it by double clicking 
   
 
5. Download https://github.com/ndas1971/ScalaQs/blob/master/toBeSharedFP.zip
   Unzip  to 'training' folder 
   Open a command prompt and go to  that folder and navigate to code\scala2.13Adv
   eg 
   $ cd training\toBeSharedFP\code\scala2.13Adv
   and ensure that build.sbt file is present in that folder 
   'sbt console' should be executed only at place where 'build.sbt' is present 
   $ sbt console
   It would download many jars etc , wait for that 
   Note if sbt console does not work , then either STEP5 is not setup correctly ie PATH is not updated correctlty
   OR build.sbt is not in that directory where you are executing 'sbt console'
 
6. Install notepad++ from https://notepad-plus-plus.org/download/v7.5.9.html