D:\hands\first>sbt console
[info] Loading global plugins from C:\Users\das\.sbt\1.0\plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from D:\hands\first\project
[info] Loading settings from build.sbt ...
[info] Set current project to first (in build file:/D:/hands/first/)
[info] Starting scala interpreter...
Welcome to Scala 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_65).
Type in expressions for evaluation. Or try :help.

scala> val lst = List(1,2,3)
lst: List[Int] = List(1, 2, 3)

scala> lst.foreach(x => println(x))
1
2
3

scala> def p(x:Int) = println(x)
p: (x: Int)Unit

scala> lst.foreach(p _)
1
2
3

scala> lst.foreach(p)
1
2
3

scala> lst.foreach( println(_))
1
2
3

scala> lst.foreach( println _)
1
2
3

scala> lst.foreach( println )
1
2
3

scala> lst foreach println
1
2
3

scala> 1 + 2
res7: Int = 3

scala> 1.+(2)
res8: Int = 3

scala> def p(x:Int) = println(x)
p: (x: Int)Unit

scala> def p(x:Double) = println(x)
p: (x: Double)Unit

scala> def p[T](x:T) = println(x)
p: [T](x: T)Unit

scala> p(123L)
123

scala> lst
res10: List[Int] = List(1, 2, 3)

scala> lst.map(x => x*x)
res11: List[Int] = List(1, 4, 9)

scala> lst.map(x => x.toString)
res12: List[String] = List(1, 2, 3)

scala> val lst_m = scala.collection.mutable.ListBuffer[Int]()
lst_m: scala.collection.mutable.ListBuffer[Int] = ListBuffer()

scala> for(i < lst){
<console>:1: error: '<-' expected but ')' found.
for(i < lst){
           ^

scala> for(i <- lst){
     |  lst_m.append(i*i)
     | }

scala> lst_m.toList
res14: List[Int] = List(1, 4, 9)

scala> lst.map(x => List(x,x*x))
res15: List[List[Int]] = List(List(1, 1), List(2, 4), List(3, 9))

scala> lst.flatMap(x => List(x,x*x))
res16: List[Int] = List(1, 1, 2, 4, 3, 9)

scala> lst.filter( x => x % 2 ==0)
res17: List[Int] = List(2)

scala> lst
res18: List[Int] = List(1, 2, 3)

scala> //def foldLeft[B](z: B)(op: (B, A) => B): B

scala> def add(x:Int, y:Int) = x+y
add: (x: Int, y: Int)Int

scala> def add(x:Int)( y:Int) = x+y
add: (x: Int)(y: Int)Int

scala> add(2)(3)
res19: Int = 5

scala> add(2)
<console>:13: error: missing argument list for method add
Unapplied methods are only converted to functions when a function type is expect
ed.
You can make this conversion explicit by writing `add _` or `add(_)(_)` instead
of `add`.
       add(2)
          ^

scala> lst.map((x:Int) => List(x,x*x))
res21: List[List[Int]] = List(List(1, 1), List(2, 4), List(3, 9))

scala> lst.map(x => List(x,x*x))
res22: List[List[Int]] = List(List(1, 1), List(2, 4), List(3, 9))

scala> lst
res23: List[Int] = List(1, 2, 3)

scala> lst.foldLeft(0)( (r,e) => r+e)
res24: Int = 6

scala> lst.sum
res25: Int = 6

scala> lst.foldLeft(List[Int]() )( (r,e) => r++ List(e*e))
res26: List[Int] = List(1, 4, 9)

scala>

scala> val lst1 = List("aa", "a", "xyz", "x")
lst1: List[String] = List(aa, a, xyz, x)

scala> lst1.sorted
res27: List[String] = List(a, aa, x, xyz)

scala> lst1.sortBy(e => e.size)
res28: List[String] = List(a, x, aa, xyz)

scala> val t = (1, "OK")
t: (Int, String) = (1,OK)

scala> t._1
res29: Int = 1

scala> t._2
res30: String = OK

scala> case class Person(name:String, age:Int)
defined class Person

scala> val p = Person("DAS", 20)
p: Person = Person(DAS,20)

scala> p.name
res31: String = DAS

scala> p.age
res32: Int = 20

scala> val map = Map("ok" -> 2, "nok" -> 3)
map: scala.collection.immutable.Map[String,Int] = Map(ok -> 2, nok -> 3)

scala> map("ok")
res33: Int = 2

scala> map + ("new" -> 20)
res34: scala.collection.immutable.Map[String,Int] = Map(ok -> 2, nok -> 3, new -
> 20)

scala> map ++ Map("new" -> 20)
res35: scala.collection.immutable.Map[String,Int] = Map(ok -> 2, nok -> 3, new -
> 20)

scala> map.map{ case(k,v) => (k,v*v)}.toMap
res36: scala.collection.immutable.Map[String,Int] = Map(ok -> 4, nok -> 9)

scala> List(1,1,1,2).toSet.toList
res37: List[Int] = List(1, 2)

scala> List(("ok", 1)).toMap
res38: scala.collection.immutable.Map[String,Int] = Map(ok -> 1)

scala> map.toList
res39: List[(String, Int)] = List((ok,2), (nok,3))

scala> case class Person(name:String, age:Int)
defined class Person

scala> def extract(o:Any) = o match {
     |   case 0 | 1 | 2 => println("int literal")
     |   case (x,y) => println(s"$x $y")
     |  case (x,y,z) if x == z => println("first and third element same")
     |  case Person(n,a) => println(s"$n")
     |  case List(1,_,_) => println(s"List with three element")
     |  case _ => println("anyother")
     |
     | }
extract: (o: Any)Unit

scala> extract(0)
int literal

scala> extract((2,3))
2 3

scala> extract((2,3,2))
first and third element same

scala> extract(Person("ABC",20))
ABC

scala> extract(List(1,2,3))
List with three element

scala> extract(2.0)
int literal

scala> extract(Array(2))
anyother

scala> try{
     |   1/0
     | } catch{
     |   case ex:Exception => println("error")
     | }
error
res47: AnyVal = ()

scala> class A[T](val from:String)
defined class A

scala> def func(x:Int)(implicit x:A[Int]) = "Ok"+" "+x.from
<console>:12: error: x is already defined as value x
       def func(x:Int)(implicit x:A[Int]) = "Ok"+" "+x.from
                                ^

scala> def func(x:Int)(implicit ev:A[Int]) = "Ok"+" "+ev.from
func: (x: Int)(implicit ev: A[Int])String

scala> func(2)(new A[Int]("explicit"))
res48: String = Ok explicit

scala> implicit y = new A[Int]("implicit")
<console>:1: error: expected start of definition
implicit y = new A[Int]("implicit")
         ^

scala> implicit val y = new A[Int]("implicit")
y: A[Int] = A@626bbfe5

scala> func(2)
res49: String = Ok implicit

scala> class A[T](val from:String)
defined class A

scala> def func(x:Int)(implicit ev:A[Int]) = "Ok"+" "+ev.from
func: (x: Int)(implicit ev: A[Int])String

scala> func(2)(new A[Int]("explicit"))
res50: String = Ok explicit

scala> implicit val y = new A[Int]("implicit")
y: A[Int] = A@653ca980

scala> func(2)
res51: String = Ok implicit

scala>

scala> def add(x:Int, y:Int) = x+y
add: (x: Int, y: Int)Int

scala> val add2 = (x:Int, y:Int) => x+y
add2: (Int, Int) => Int = <function2>

scala> add2(2,3)
res0: Int = 5

scala> val add3 = add _
add3: (Int, Int) => Int = <function2>

scala> val add4 = add(2, _:Int)
add4: Int => Int = <function1>

scala> add4(2)
res1: Int = 4

scala> def func(f:Int=>Int, x:Int) = f(x*x)
func: (f: Int => Int, x: Int)Int

scala> func(add4, 20)
res2: Int = 402

scala> func((x:Int)=> x+10, 20)
res3: Int = 410

scala> ((x:Int)=> x+10)(20)
res4: Int = 30

scala> ((x:Int)=> x+10)(20*20)
res5: Int = 410

scala>

scala> def f(x:Int) = println(x)
f: (x: Int)Unit

scala> val a = Array(1,2,3)
a: Array[Int] = Array(1, 2, 3)

scala> a.size
res6: Int = 3

scala> a(0)
res7: Int = 1

scala> a(0) = 2

scala> a
res9: Array[Int] = Array(2, 2, 3)

scala> val lst = List(1,2,3)
lst: List[Int] = List(1, 2, 3)

scala> lst(0)
res10: Int = 1

scala> lst(0) = 2
<console>:13: error: value update is not a member of List[Int]
       lst(0) = 2
       ^

scala> class A{
     |  private val x = 2
     | }
defined class A

scala> object A{
     |
     | }
defined object A
warning: previously defined class A is not a companion to object A.
Companions must be defined together; you may wish to use :paste mode for this.

scala> val m_lst = scala.collect.mutable.ListBuffer(1,2,3)
<console>:11: error: object collect is not a member of package scala
       val m_lst = scala.collect.mutable.ListBuffer(1,2,3)
                         ^

scala> val m_lst = scala.collection.mutable.ListBuffer(1,2,3)
m_lst: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3)

scala> m_list(0) = 20
<console>:12: error: not found: value m_list
       m_list(0) = 20
       ^

scala> m_lst(0) = 20

scala> m_lst
res14: scala.collection.mutable.ListBuffer[Int] = ListBuffer(20, 2, 3)

scala> val m_lst = scala.collection.mutable.ListBuffer(1,2,3)
m_lst: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3)

scala> m_lst(0) = 20

scala> val a = Array(1,2,3)
a: Array[Int] = Array(1, 2, 3)

scala> a.size
res16: Int = 3

scala> a(0)
res17: Int = 1

scala> m_list =  scala.collection.mutable.ListBuffer(3,4,5)
<console>:13: error: not found: value m_list
val $ires0 = m_list
             ^
<console>:11: error: not found: value m_list
       m_list =  scala.collection.mutable.ListBuffer(3,4,5)
       ^

scala> var m_lst = scala.collection.mutable.ListBuffer(1,2,3)
m_lst: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3)

scala> m_list =  scala.collection.mutable.ListBuffer(3,4,5)
<console>:13: error: not found: value m_list
val $ires1 = m_list
             ^
<console>:11: error: not found: value m_list
       m_list =  scala.collection.mutable.ListBuffer(3,4,5)
       ^

scala> m_lst =  scala.collection.mutable.ListBuffer(3,4,5)
m_lst: scala.collection.mutable.ListBuffer[Int] = ListBuffer(3, 4, 5)

scala>

scala> 1 + 2
res18: Int = 3

scala> 1.+(2)
res19: Int = 3

scala> +1
res20: Int = 1

scala> -1
res21: Int = -1

scala> a
res22: Array[Int] = Array(1, 2, 3)

scala> a ++ Array(3,4,5)
res23: Array[Int] = Array(1, 2, 3, 3, 4, 5)

scala> a :+ 2
res24: Array[Int] = Array(1, 2, 3, 2)

scala> 2 +: a
res25: Array[Int] = Array(2, 1, 2, 3)

scala> 2 +: a :+ 2
res26: Array[Int] = Array(2, 1, 2, 3, 2)

scala> a
res27: Array[Int] = Array(1, 2, 3)

scala> lst ++ List(23,3)
res28: List[Int] = List(1, 2, 3, 23, 3)

scala> 2 +: lst
res29: List[Int] = List(2, 1, 2, 3)

scala> lst :+ 20
res30: List[Int] = List(1, 2, 3, 20)

scala> a
res31: Array[Int] = Array(1, 2, 3)

scala> for(i <- a){
     |   print(i)
     | }
123
scala> for(i <- lst){
     |  print(i)
     | }
123
scala> val s = "Hello World Hello Earth"
s: String = Hello World Hello Earth

scala> :q

[success] Total time: 3689 s, completed 9 Dec, 2019 3:03:03 PM

D:\hands\first>sbt "runMain first3.Main"
[info] Loading global plugins from C:\Users\das\.sbt\1.0\plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from D:\hands\first\project
[info] Loading settings from build.sbt ...
[info] Set current project to first (in build file:/D:/hands/first/)
[info] Compiling 1 Scala source to D:\hands\first\target\scala-2.11\classes ...
[info] Done compiling.
[warn] Multiple main classes detected.  Run 'show discoveredMainClasses' to see
the list
[info] Packaging D:\hands\first\target\scala-2.11\first_2.11-0.1.0-SNAPSHOT.jar
...
[info] Done packaging.
[info] Running (fork) first3.Main
[info] Hello = 2
[info] World = 1
[info] Hello = 2
[info] Earth = 1
[success] Total time: 8 s, completed 9 Dec, 2019 3:07:38 PM

D:\hands\first>sbt compile
[info] Loading global plugins from C:\Users\das\.sbt\1.0\plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from D:\hands\first\project
[info] Loading settings from build.sbt ...
[info] Set current project to first (in build file:/D:/hands/first/)
[info] Executing in batch mode. For better performance use sbt's shell
[info] Compiling 1 Scala source to D:\hands\first\target\scala-2.11\classes ...
[info] Done compiling.
[success] Total time: 9 s, completed 9 Dec, 2019 4:51:56 PM

D:\hands\first>sbt "runMain first3.Main"
[info] Loading global plugins from C:\Users\das\.sbt\1.0\plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from D:\hands\first\project
[info] Loading settings from build.sbt ...
[info] Set current project to first (in build file:/D:/hands/first/)
[info] Compiling 1 Scala source to D:\hands\first\target\scala-2.11\classes ...
[error] D:\hands\first\src\main\scala\misc.scala:10:32: type mismatch;
[error]  found   : String
[error]  required: java.io.File
[error]         println(getMaxFileName(dir))
[error]                                ^
[error] one error found
[error] (Compile / compileIncremental) Compilation failed
[error] Total time: 6 s, completed 9 Dec, 2019 4:53:14 PM

D:\hands\first>sbt "runMain first3.Main"
[info] Loading global plugins from C:\Users\das\.sbt\1.0\plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from D:\hands\first\project
[info] Loading settings from build.sbt ...
[info] Set current project to first (in build file:/D:/hands/first/)
[info] Compiling 1 Scala source to D:\hands\first\target\scala-2.11\classes ...
[info] Done compiling.
[warn] Multiple main classes detected.  Run 'show discoveredMainClasses' to see
the list
[info] Packaging D:\hands\first\target\scala-2.11\first_2.11-0.1.0-SNAPSHOT.jar
...
[info] Done packaging.
[info] Running (fork) first3.Main
[info] (D:\hands\first\lib_managed\jars\org.scala-lang\scala-compiler\scala-comp
iler-2.11.12.jar,15612191)
[success] Total time: 10 s, completed 9 Dec, 2019 4:54:34 PM

D:\hands\first>