scala> val rdd = sc.textFile("data/spark/hvac.csv")
rdd: org.apache.spark.rdd.RDD[String] = data/spark/hvac.csv MapPartitionsRDD[1]
at textFile at <console>:24

scala> val rdd1 = rdd.filter(s => s.split(",")(6).size == 1)
rdd1: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[2] at filter at <conso
le>:25

scala> rdd1.getNumPartitions
res0: Int = 2

scala> rdd1.saveAsTextFile("data/somelocation")
[Stage 0:>                                                          (0 + 2) / 2]


scala> "6/1/13,0:00:01,66,58,13,20,4".split(",")
res2: Array[String] = Array(6/1/13, 0:00:01, 66, 58, 13, 20, 4)

scala> "6/1/13,0:00:01,66,58,13,20,4".split(",")(0)
res3: String = 6/1/13

scala> "6/1/13,0:00:01,66,58,13,20,4".split(",")(6)
res4: String = 4

scala> "6/1/13,0:00:01,66,58,13,20,4".split(",")(6).size
res5: Int = 1

scala> sc.defaultParallelism
res6: Int = 4

scala> rdd1.toDebugString
res7: String =
(2) MapPartitionsRDD[2] at filter at <console>:25 []
 |  data/spark/hvac.csv MapPartitionsRDD[1] at textFile at <console>:24 []
 |  data/spark/hvac.csv HadoopRDD[0] at textFile at <console>:24 []

scala> val rdd = sc.textFile("data/spark/hvac.csv",16)
rdd: org.apache.spark.rdd.RDD[String] = data/spark/hvac.csv MapPartitionsRDD[5]
at textFile at <console>:24

scala> rdd.getNumPartitions
res8: Int = 16

scala> val rdd1 = rdd.filter(s => s.split(",")(6).size == 1)
rdd1: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[6] at filter at <conso
le>:25

scala> rdd1.saveAsTextFile("data/somelocation")

scala> rdd1.repartition(1).saveAsTextFile("data/somelocation2")
[Stage 2:>                                                         (0 + 4) / 16]
[Stage 2:=============================>                            (8 + 5) / 16]


scala> val ints = 1 to math.pow(10,6).toInt
ints: scala.collection.immutable.Range.Inclusive = Range(1, 2, 3, 4, 5, 6, 7, 8,
 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88,
89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 1
07, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 1
23, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 1
39, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 1
55, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170...

scala> val rdd = sc.parallelize(ints)
rdd: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[13] at parallelize at
 <console>:26

scala> rdd.cache.count
[Stage 4:>                                                          (0 + 4) / 4]

res11: Long = 1000000

scala> import spark.implicits._
import spark.implicits._

scala> val df = ints.toDF
df: org.apache.spark.sql.DataFrame = [value: int]

scala> df.cache.count
19/12/10 15:02:01 WARN TaskSetManager: Stage 5 contains a task of very large siz
e (8064 KB). The maximum recommended task size is 100 KB.
[Stage 5:>                                                          (0 + 1) / 4]
[Stage 5:>                                                          (0 + 2) / 4]
[Stage 5:>                                                          (0 + 3) / 4]
[Stage 5:>                                                          (0 + 4) / 4]

res12: Long = 1000000

scala> df.filter($"value" % 2 === 0).explain(extended=true)
== Parsed Logical Plan ==
'Filter (('value % 2) = 0)
+- LocalRelation [value#1]

== Analyzed Logical Plan ==
value: int
Filter ((value#1 % 2) = 0)
+- LocalRelation [value#1]

== Optimized Logical Plan ==
Filter ((value#1 % 2) = 0)
+- InMemoryRelation [value#1], StorageLevel(disk, memory, deserialized, 1 replic
as)
      +- LocalTableScan [value#1]

== Physical Plan ==
*(1) Filter ((value#1 % 2) = 0)
+- *(1) InMemoryTableScan [value#1], [((value#1 % 2) = 0)]
      +- InMemoryRelation [value#1], StorageLevel(disk, memory, deserialized, 1
replicas)
            +- LocalTableScan [value#1]

scala> df.filter($"value" % 2 === 0)
res14: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [value: int]

scala> df.filter($"value" % 2 === 0).show
19/12/10 15:13:06 WARN TaskSetManager: Stage 7 contains a task of very large siz
e (8064 KB). The maximum recommended task size is 100 KB.
+-----+
|value|
+-----+
|    2|
|    4|
|    6|
|    8|
|   10|
|   12|
|   14|
|   16|
|   18|
|   20|
|   22|
|   24|
|   26|
|   28|
|   30|
|   32|
|   34|
|   36|
|   38|
|   40|
+-----+
only showing top 20 rows


scala> df.filter($"value" % 2 === 0).collect
19/12/10 15:13:51 WARN TaskSetManager: Stage 8 contains a task of very large siz
e (8064 KB). The maximum recommended task size is 100 KB.
[Stage 8:>                                                          (0 + 3) / 4]
[Stage 8:>                                                          (0 + 4) / 4]

res16: Array[org.apache.spark.sql.Row] = Array([2], [4], [6], [8], [10], [12], [
14], [16], [18], [20], [22], [24], [26], [28], [30], [32], [34], [36], [38], [40
], [42], [44], [46], [48], [50], [52], [54], [56], [58], [60], [62], [64], [66],
 [68], [70], [72], [74], [76], [78], [80], [82], [84], [86], [88], [90], [92], [
94], [96], [98], [100], [102], [104], [106], [108], [110], [112], [114], [116],
[118], [120], [122], [124], [126], [128], [130], [132], [134], [136], [138], [14
0], [142], [144], [146], [148], [150], [152], [154], [156], [158], [160], [162],
 [164], [166], [168], [170], [172], [174], [176], [178], [180], [182], [184], [1
86], [188], [190], [192], [194], [196], [198], [200], [202], [204], [206], [208]
, [210], [212], [214], [216], [218], [220], [222], [224], [226], [228], [230]...

scala> df.filter($"value" % 2 === 0).rdd.toDebugString
res17: String =
(4) MapPartitionsRDD[37] at rdd at <console>:29 []
 |  MapPartitionsRDD[36] at rdd at <console>:29 []
 |  MapPartitionsRDD[35] at rdd at <console>:29 []
 |  MapPartitionsRDD[34] at rdd at <console>:29 []
 |  MapPartitionsRDD[33] at rdd at <console>:29 []
 |  LocalTableScan [value#1]
 MapPartitionsRDD[16] at count at <console>:29 []
 |      CachedPartitions: 4; MemorySize: 997.4 KB; ExternalBlockStoreSize: 0.0 B
; DiskSize: 0.0 B
 |  MapPartitionsRDD[15] at count at <console>:29 []
 |  ParallelCollectionRDD[14] at count at <console>:29 []

scala> :q

//DF operations 
$ spark-shell --packages org.xerial:sqlite-jdbc:3.21.0.1

import org.apache.spark.sql._ 
import org.apache.spark.sql.{functions => F} 
import org.apache.spark.sql.types._ 

case class Auction(auctionid:String,bid:Double,
    bidtime:Double,bidder:String,bidderrate:Int,openbid:Double,price:Double)
val auctions = spark.read.format("csv").option("header", true).
              option("inferSchema", true).
              load("data/spark/Cartier+for+WinnersCurse.csv") //DF[Row]
//DS is typed dataframe 
val ds = auctions.as[Auction]
ds.map(_.auctionid).first
auctions.map{ r:Row => r.getInt(0)}.first
ds.map(x  => x.auctionid).first
import spark.implicits._
//COlumns 
auctions.select("auctionid").first
auctions.select($"auctionid").first
auctions.select('auctionid).first
auctions.select(F.col("auctionid")).first
auctions.select(auctions("auctionid")).first
//Column, functions 
auctions.columns
auctions.printSchema
//
auctions.show(200, truncate=false)
auctions.collect //Array 
//filter , isin comes from Column 
auctions.filter($"bidder".isin("adammurry", "coharley")).show 
//distinct row 
auctions.select("auctionid").distinct.count
auctions.select("*").where("bid >= 1000").show 
//groupby 
auctions.groupBy("auctionid").agg(F.sum("bid") as "sumb",
  F.count("bidder") as "count").select("auctionid",
  "sumb", "count").show 
  
//store above in csv 
//spark.sql.shuffle.partitions = 200 
auctions.groupBy("auctionid").agg(F.sum("bid") as "sumb",
  F.count("bidder").as("count") ).select("auctionid",
  "sumb", "count").repartition(1).write.format("csv").
  option("header", true).mode("overwrite"). //append, fail, overwrite
  save("data/processed_csv")
//sql 
auctions.write.format("jdbc").options(
    Map( "url" -> "jdbc:sqlite:mydb.db",
    "driver" -> "org.sqlite.JDBC",
    "dbtable" -> "auctions")).mode("overwrite").save()
//read 
val df = spark.read.format("jdbc").options(
    Map( "url" -> "jdbc:sqlite:mydb.db",
    "driver" -> "org.sqlite.JDBC",
    "dbtable" -> "auctions")).load()
df.rdd.getNumPartitions //1
//boston
val boston = spark.read.format("csv").option("header", true).
              option("inferSchema", true).
              load("data/spark/boston.csv") //DF[Row]  
boston.printSchema
boston.select("rm").distinct.show
val Array(min,max) = boston.select("rm").
    describe().collect.
    slice(3,5).map(r => r.getString(1).toDouble)

val b_p = boston.select(F.when(($"rm" > min) && ($"rm" < min+1.0), 0).
   when(($"rm" > min+1) && ($"rm" < min+2.0), 1).
   otherwise(2).as("category"), $"medv").cache 
b_p.select("category").distinct.show   

b_p.groupBy("category").agg(F.avg("medv") as "avg").
 select("category","avg").repartition(1).write.format("jdbc").options(
    Map( "url" -> "jdbc:sqlite:mydb2.db",
    "driver" -> "org.sqlite.JDBC",
    "dbtable" -> "processed")).mode("overwrite").save
   



