import spark.implicits._
spark.implicits._

val df = spark.range(10e6.toLong)
df.cache
val h_df = df.repartition(100, $"id") //100 Partitions on hashing of $id
df.rdd.getNumPartitions
h_df.rdd.getNumPartitions
h_df.rdd.glom.collect.head
//Array(26, 29, 61, 303, 474, 964, 1309
val sr_df = h_df.sortWithinPartitions($"id")

//partition by range 
val r_df = df.repartitionByRange(100, $"id")
r_df.rdd.getNumPartitions
r_df.rdd.glom.collect.head
//Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
val r_arr = r_df.mapPartitions(it => List(it.toList.size).iterator)
//how many empty 
r_arr.collect.map( e => if (e ==0) 1 else 0).sum //0
r_arr.describe().show
+-------+-----------------+
|summary|            value|
+-------+-----------------+
|  count|              100|
|   mean|         100000.0|
| stddev|6178.329174941991|
|    min|            86126|
|    max|           115975|
+-------+-----------------+

//Cube/rollup/groupby/over window
import org.apache.spark.sql._ 
import org.apache.spark.sql.types._ 
import org.apache.spark.sql.{functions =>F} 
import spark.implicits._ 
val data = Seq(
  ("Thin",       "cell phone", 6000),
  ("Normal",     "tablet",     1500),
  ("Mini",       "tablet",     5500),
  ("Ultra thin", "cell phone", 5000),
  ("Very thin",  "cell phone", 6000),
  ("Big",        "tablet",     2500),
  ("Bendable",   "cell phone", 3000),
  ("Foldable",   "cell phone", 3000),
  ("Pro",        "tablet",     4500),
  ("Pro2",       "tablet",     6500)).
  toDF("product", "category", "revenue")
  
val func = (prod:String, cat:String) => {
        (prod, cat) match {
            case (p, _) if p.toLowerCase.contains("thin") => 0
            case ("Normal" , "tablet") | ("Big", "tablet") => 0
            case _ => 1        
        }
}
val createType = F.udf(func)
spark.udf.register("createType", func) //for SQL 
val df = data.withColumn("type", createType($"product", $"category"))
df.groupBy("type", "category").count().orderBy("type", "category").show
+----+----------+-----+
|type|  category|count|
+----+----------+-----+
|   0|cell phone|    3|
|   0|    tablet|    2|
|   1|cell phone|    2|
|   1|    tablet|    3|
+----+----------+-----+
df.rollup("type", "category").count().orderBy("type", "category").show
+----+----------+-----+
|type|  category|count|
+----+----------+-----+
|null|      null|   10|
|   0|      null|    5|
|   0|cell phone|    3|
|   0|    tablet|    2|
|   1|      null|    5|
|   1|cell phone|    2|
|   1|    tablet|    3|
+----+----------+-----+
df.cube("type", "category").count().orderBy("type", "category").show
+----+----------+-----+
|type|  category|count|
+----+----------+-----+
|null|      null|   10|
|null|cell phone|    5|
|null|    tablet|    5|
|   0|      null|    5|
|   0|cell phone|    3|
|   0|    tablet|    2|
|   1|      null|    5|
|   1|cell phone|    2|
|   1|    tablet|    3|
+----+----------+-----+

df.createOrReplaceTempView("sales")
spark.sql("""
    select type, category, count(*) as count
    from sales 
    group by type, category 
    grouping sets ((type), ())
    order by type asc nulls last, category asc nulls last
""").show
+----+--------+-----+
|type|category|count|
+----+--------+-----+
|   0|    null|    5|
|   1|    null|    5|
|null|    null|   10|
+----+--------+-----+

//Top-N problem 
import org.apache.spark.sql.expressions._ 

val w = Window.partitionBy($"category").
              orderBy('revenue.desc)
              
val rnked = data.withColumn("rank", F.dense_rank.over(w))
rnked.where('rank <=2).show 
+----------+----------+-------+----+
|   product|  category|revenue|rank|
+----------+----------+-------+----+
|      Pro2|    tablet|   6500|   1|
|      Mini|    tablet|   5500|   2|
|      Thin|cell phone|   6000|   1|
| Very thin|cell phone|   6000|   1|
|Ultra thin|cell phone|   5000|   2|
+----------+----------+-------+----+

//DataSkew 
//small 
val t1 = spark.read.option("inferSchema", true).
    option("header", true).
    csv("data/spark/car_registrations.csv")
//large
val t2 = spark.read.option("inferSchema", true).
    option("header", true).
    csv("data/spark/car_makes.csv")

//disable boradcastjoin 
spark.conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
def time[R](block: => R): R = {
    val t0 = System.nanoTime()
    val result = block    // call-by-name, 
    val t1 = System.nanoTime()
    println("Elapsed time: " + (t1 - t0).toDouble/10e8 + " secs")
    result
}
//defult: inner 
t1.as("t1").join(t2.as("t2"), 
    t1("make") === t2("make"), "outer").select("t1.make").head

We say two vehicles are 'similar' if they have the same make 
and model and engine sizes within 0.1 litres of each other 
For each registration in t1, we want to calculate the average price 
of 'similar' vehicles in t2

import scala.math.BigDecimal
//http://localhost:4040
time(
  t1.join(t2, Seq("make", "model")).
     filter(F.abs(t2("engine_size") - t1("engine_size")) <= BigDecimal("0.1")).
     groupBy("registration").
     agg(F.avg("sale_price") as "avg_p").collect
)
time(
  t1.join(t2,t1("make") === t2("make") && t1("model")=== t2("model") && F.abs(t2("engine_size") - t1("engine_size")) <= BigDecimal("0.1")).  
     groupBy("registration").
     agg(F.avg("sale_price") as "avg_p").collect
)

//new 
time(
  t1.withColumn("engine_size",
        F.explode(F.array('engine_size - BigDecimal("0.1"),
            'engine_size, 'engine_size + BigDecimal("0.1")))).  
    join(t2, Seq("make", "model", "engine_size")).
     groupBy("registration").
     agg(F.avg("sale_price") as "avg_p").collect
)


//broadcast join 
import org.apache.spark.sql.{functions => F} 
val usersCSV = "data/spark/Spark+task+attachment+2+-+users.csv.gz"
val depsCSV  = "data/spark/Spark+task+attachment+1+-+deps.csv.gz"
//partition-1 
val depsIn  = spark.read.format("csv").option("header", "true").load(depsCSV)
val usersIn = spark.read.format("csv").option("header", "true").load(usersCSV)

val cores   = 4
val multiFactor = 2
import spark.implicits._
val deps_raw  = depsIn.sort('id, 'assigned_date, 'company_id, 'factory_id)
val users_raw = usersIn.repartition(cores*multiFactor)
spark.conf.set("spark.sql.autoBroadcastJoinThreshold", -1)

def takeSample(users_raw:DataFrame, deps:DataFrame, N:Int) = {
    //lets take samples based on users.department_id and deps.id
    import org.apache.spark.sql.types._ 
    import org.apache.spark.sql._
    val uniq = users_raw.select( $"department_id").
        map{case Row(s:String) => s}.collect.toSet.toList 
    val r = scala.util.Random
    val fews = r.shuffle(uniq).slice(0, 
        if(uniq.size < N) uniq.size else N)
    val users = users_raw.filter($"department_id".isin(fews:_*))
    val deps = deps_raw.filter($"id".isin(fews:_*))
    (users, deps) 
}
val (users,deps) = takeSample(users_raw, deps_raw,2)
val joinExp = $"users.department_id" === $"deps.id" && $"users.date_of_birth" === $"deps.assigned_date" && ($"users.company_id" === $"deps.company_id" || $"users.company_id" === $"deps.factory_id")
time(
 users.as("users").join(deps.as("deps"), joinExp).
    select("users.*", "deps.*").collect 
)
//14.sec 
time(
 users.as("users").join(F.broadcast(deps).as("deps"), joinExp).
    select("users.*", "deps.*").collect 
)
//9.342363365 secs
val (users,deps) = takeSample(users_raw, deps_raw,10)
time(
 users.as("users").join(deps.as("deps"), joinExp).
    select("users.*", "deps.*").collect 
)
//329.172332121 secs
time(
 users.as("users").join(F.broadcast(deps).as("deps"), joinExp).
    select("users.*", "deps.*").collect 
)
//241.049288636 secs
//Break and then union 
import spark.implicits._ 
val df1 = spark.range(0,10000,2) //[id: bigint], else we get getNumPartitions=4
val df2 = spark.range(1,5,2)
val fact_table = df1.union(df2).map(e => (e%2, e)).
    toDF("key", "value"). //key=0 is data skew 
    repartition(3, $"key")  //since both hash value of 0 and 1 are even 
fact_table.createOrReplaceTempView("fact_table")
//dimension table is small 
val dim_table = spark.range(1,5,2).union(spark.range(0,6,2)).
    map(e => (e%2, e*3)).
    toDF("key", "value2").
    repartition(3, $"key")
dim_table.createOrReplaceTempView("dim_table")

time(
    spark.sql("""
        select A.key, A.value, B.value2 
        from fact_table as A JOIN dim_table as B 
        ON A.key = B.key
    """).collect
)
//1.6 secs
//break and join 
def func() ={
    val df1 = spark.sql("""
        select A.key, A.value, B.value2 
        from fact_table as A JOIN dim_table as B 
        ON A.key = B.key where A.key <> 0
    """)
    val df2 = spark.sql("""
        select A.key, A.value, B.value2 
        from fact_table as A JOIN dim_table as B 
        ON A.key = B.key where A.key = 0
    """)
    df1.union(df2)
}
spark.conf.set("spark.sql.autoBroadcastJoinThreshold", 10*1024*1024)
time(
    func().collect
)
//1.34731831 secs
df1.cache  //9.8 MB 
func().explain() //BroadcastHashJoin
df1.unpersist 

//skew join 
time( 
    fact_table.hint("skew", "key", 0).as("L").
    join(dim_table.as("R"), $"L.key" === $"R.key").collect
)
//0.50473971 secs
time( 
    spark.sql("""
        select /*+ SKEW('fact_table', 'key', 0) */
        L.key, L.value, R.value2 
        FROM fact_table as L JOIN dim_table as R 
        ON L.key = R.key 
    """).collect
)

//salting 
val salt_bins = 10
val s_f_t = fact_table.withColumn("salt",
            (F.rand()*salt_bins).cast("int")).cache 
            
val s_d_t = dim_table.withColumn("replicate", 
            F.array( (0 to salt_bins-1).map(F.lit).toList : _*)).
            select($"*", F.explode($"replicate").alias("salt")).
            drop($"replicate").cache 
            
time(
    s_f_t.join(s_d_t,
    s_f_t("key") === s_d_t("key") && s_f_t("salt") === s_d_t("salt")).
    collect 
)
//0.190881017 secs

//File formats 
spark.sql(
"""
Create external table flight_arrivals (
year               int,
month              int,
DayofMonth         int,
DayOfWeek          int,
DepTime            int,
CRSDepTime         int,
ArrTime            int,
CRSArrTime         int,
UniqueCarrier      string,
FlightNum          int,
TailNum            string,
ActualElapsedTime  int,
CRSElapsedTime     int,
AirTime            int,
ArrDelay           int,
DepDelay           int,
Origin             string,
Dest               string,
Distance           int,
TaxiIn             int,
TaxiOut            int,
Cancelled          int,
CancellationCode   int,
Diverted           int,
CarrierDelay       string,
WeatherDelay       string,
NASDelay           string,
SecurityDelay      string,
LateAircraftDelay  string
) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
location 'data/spark/flight_arrivals'
""")

spark.sql("select count(*) from flight_arrivals").collect
//70000
spark.sql("""create table flight_arrivals_orc stored as ORC 
    as select * from flight_arrivals""")
spark.sql("""create table flight_arrivals_pr stored as parquet 
    as select * from flight_arrivals""")
spark.sql("""create table flight_arrivals_av stored as avro 
    as select * from flight_arrivals""")
spark.read.table("flight_arrivals").write.format("hive").
    saveAsTable("flight_arrivals_hive")
//access
time(spark.sql("select count(*) from  flight_arrivals").collect)
//Elapsed time: 0.353094954 secs
time(spark.sql("select count(*) from  flight_arrivals_orc").collect)
//Elapsed time: 0.592090925 secs
time(spark.sql("select count(*) from  flight_arrivals_pr").collect)
//1.088103482 secs
time(spark.sql("select count(*) from  flight_arrivals_av").collect)
//Elapsed time: 2.785577107 secs
time(spark.sql("select count(*) from  flight_arrivals_hive").collect)
//Elapsed time: 0.267007985 secs


///Parquet 

//using partitionBy 
spark.read.format("csv").option("sep", "|").option("inferSchema", true).
  option("header", true).load("data/spark/store_sales.csv").
  repartition($"ss_sold_date_sk").write.
  partitionBy("ss_sold_date_sk").mode("overwrite").
  parquet("data/spark/store_sales")
  
//read 
val df_raw = spark.read.format("parquet").
             load("data/spark/store_sales")
             
df_raw.rdd.getNumPartitions //Int = 56

spark.read.format("csv").option("sep", "|").option("inferSchema", true).
  option("header", true).load("data/spark/store_sales.csv").
  write.
  mode("overwrite").
  parquet("data/spark/store_sales_wp")

spark.read.format("parquet").
             load("data/spark/store_sales_wp").rdd.getNumPartitions





