2017-05-04^12:18:02^221362875^psvfspgz^9425^MPT^7612^252^^EX^1ASIWS^^3^ok^Y^3^N^SEA^8CC^US^FMPTBQ^ MP^N^N^1504^260^597^1285^0^0^0^7485^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^BJS^JKT^1707^^^JKT^URC^2707^^^URC^BJS^1508^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^9425^0^25080^7612^4^252^MP^N^^^N^N^SEA^0^0^N^034302PC2Y5ZN4
2017-05-04^12:18:02^221382220^psvfspgz^5556^MPT^3212^200^^DN^1ASIWS^^2^ok^Y^3^N^DXB^105^AE^FMPTBQ^ MP^N^N^423^113^480^1652^22^329^0^2960^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^SHA^FLR^0410^^^FLR^SHA^1210^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^5556^0^26256^3212^2^200^MP^N^^^N^N^DXB^0^0^N^00011732192342
2017-05-04^12:18:02^221339120^psvfspgz^14176^MTP^12032^716^^KK^1ASIWS^^2^ok^Y^3^N^PAR^8KA^FR^FMTTBQ^ MP^N^N^178^350^249^1073^0^0^0^12009^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^MPL^AMS^1005^^^AMS^MPL^1305^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^14176^0^6357^12032^0^716^MP^N^^^N^N^PAR^0^0^N^00011580706681
2017-05-04^12:18:02^221388905^psvfspgz^4219^MPT^2916^148^^TE^1ASIWS^^2^ok^Y^2^N^FRA^001^DE^FMPTBQ^ MP^N^N^1509^383^565^730^0^0^0^2780^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^CGN^HER^2709^^^HER^CGN^0310^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^4219^0^14241^2916^0^148^MP^N^^^N^N^FRA^0^0^N^00011910700719
2017-05-04^12:18:02^221395790^psvfspgz^2842^MPT^212^80^^1S^1ASIWS^^1^pr^Y^2^N^LAS^12K^US^FMPTBQ^ MP^N^N^754^129^923^2424^0^0^0^92^N^Y^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^LAX^MEX^1805^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007005000^2842^0^4518^212^0^80^MP^N^^^N^N^LAS^0^0^N^01410F4HUVQOPQ
2017-05-04^12:18:00^221343785^psvfspq8^11243^MPT^9628^816^^1S^1ASIWS^^2^ok^Y^2^N^LGA^11C^US^FMPTBQ^ MP^N^N^25^32^75^497^30^259^0^9600^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^SIA^MUC^2105^DL^^MUC^SIA^3005^DL^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^11243^0^10125^9628^0^816^MP^N^^^N^N^LGA^0^0^N^00013326554696
2017-05-04^12:18:01^221342925^psvfspq8^12415^MPT^10896^436^^KK^1ASIWS^^2^ok^Y^3^N^YTO^8KA^CA^FMPTBQ^ MP^N^N^546^210^715^791^0^0^0^10648^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^YUL^BKK^0409^PR^^BKK^YUL^1809^PR^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^12415^0^17350^10896^0^436^MP^N^^^N^N^YTO^0^0^N^00012918757461
2017-05-04^12:18:01^221344820^psvfspq8^12036^MPT^10004^528^^SG^1ASIWS^^2^ok^Y^3^N^HEL^8SR^FI^FMPTBQ^ MP^N^N^1517^284^711^1113^42^69^0^9877^N^N^N^N^0^N^0^0^0^N^N^N^N^N^N^N^N^N^0^OUL^TCI^1709^^^TCI^OUL^2910^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^12036^0^18609^10004^8^528^MP^N^^^N^N^HEL^0^0^N^00110MFI6UZOIL
2017-05-04^12:18:02^221408965^psvfspq8^207^MPT^96^40^^K1^1ASIWS^^1^ie^Y^3^^SEL^8AK^KR^FMPTBQ^ MP^N^N^6^14^6^52^0^0^0^^N^^^^0^^0^0^0^N^^^^^^^^^0^KWJ^CJU^0505^KE^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^^^    ^^^0000^^DCD007013000^207^0^4512^96^2^40^MP^N^^^^^SEL^0^0^N^000204R8J29NO3