akka {
  // loglevel = "DEBUG"
  // log-dead-letters = 10
  // log-dead-letters-during-shutdown = on

  actor {
    provider = "akka.actor.LocalActorRefProvider" //for remote: "akka.remote.RemoteActorRefProvider"   // for local: akka.actor.LocalActorRefProvider
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     //log-sent-messages = on
     //log-received-messages = on
     netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
   }
}



h2mem1 = {
  url = "jdbc:h2:mem:test1;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
