akka {
  actor {
    provider = cluster

    serialization-bindings {
      "typedclustering.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0  
    }
  }
  cluster {
    seed-nodes = [
      #Two Node system - default 25250 and next one is 25251
      #ActorSystem must be TypedClusterSystem
      "akka://TypedClusterSystem@127.0.0.1:25251" #, "akka://TypedClusterSystem@127.0.0.1:25252"
      ]
  }
}

transformation {
  workers-per-node = 4
}

stats-service {
  workers-per-node = 4
}

akka.persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
}