include "application"

h2mem1 = {
  url = "jdbc:h2:mem:test1;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

slick-h2-mem {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled //"HikariCP" //use HikariCP for our connection pool
    driver = "org.h2.Driver"
    keepAliveConnection = true  //make it false if using connection pool 
    url = "jdbc:h2:mem:slick-h2;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
  }
}

slick-h2-disk {
   profile = "slick.jdbc.H2Profile$"
   db {
     connectionPool = disabled  //"HikariCP" //use HikariCP for our connection pool
     dataSourceClass = "slick.jdbc.DriverDataSource"
     keepAliveConnection = true  //make it false if using connection pool 
     properties = {
       driver = "org.h2.Driver"
       url = "jdbc:h2:./alpakka-slick-h2-test"  //must be abs or relative path, without path not accepted 
     }
   }
}