akka {
  actor {
    provider = cluster

    serialization-bindings {
      "clustering.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0  # Autoselect , first 25250, ....
    }
  }
  cluster {
    seed-nodes = [
      #Two Node system - default 25250 and next one is 25251
      #ActorSystem must be ClusterSystem
      "akka://ClusterSystem@127.0.0.1:25251" #, "akka://ClusterSystem@127.0.0.1:25252"
      ]
  }
}