akka {
  actor {
    provider = cluster
  }
  remote {    
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterRoutingSystem@127.0.0.1:2551", #      "akka://ClusterRoutingSystem@127.0.0.1:2552"
      ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #auto-down-unreachable-after = 10s
  }
}

akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off 

akka.actor {
  serialization-bindings {
    "clusterrouting.CborSerializable" = jackson-cbor
  }
} 

akka.actor.deployment {
  /statsServiceGROUP/workerRouterGROUP {
    router = consistent-hashing-group
    routees.paths = ["/user/statsWorkerGROUP"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}

akka.actor.deployment {
  /statsServicePool/singleton/workerRouterPOOL {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 3
      allow-local-routees = on
      use-role = compute
    }
  }
}