akka.actor {
  serialization-bindings {
    "remoting.MyTraitSerializable" = jackson-json
  }
  serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }
}

akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off 

akka.remote.use-unsafe-remote-features-outside-cluster = on 
akka.loglevel = "DEBUG"

akka {
  actor {
    provider = remote 
    deployment {
      /Worker {
        remote = "akka://RemoteWorker@127.0.0.1:25521"
      }
    }
   }
   remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

akka.remote.deployment {
  enable-allow-list = on
 
  allowed-actor-classes = [
    "NOT_ON_CLASSPATH", # verify we don't throw if a class not on classpath is listed here
    "remoting.Worker", "remoting.Asker", "akka.actor.TypedCreatorFunctionConsumer"
  ]
}
 

blocking-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}