akka {
  actor {
    provider = cluster

    serialization-bindings {
      "typedclustering.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0  
    }
  }
  cluster {
    seed-nodes = [
      #Two Node system - default 25250 and next one is 25251
      #ActorSystem must be TypedClusterSystem
      "akka://TypedClusterSystem@127.0.0.1:25251" #, "akka://TypedClusterSystem@127.0.0.1:25252"
      ]
  }
}

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      # Enable the line below to automatically start the journal when the actorsystem is started
       auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      # Enable the line below to automatically start the snapshot-store when the actorsystem is started
       auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
    user = "root"
    password = "root"
    driver = "org.h2.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

#h2-application-with-hard-delete
# akka-persistence-jdbc.logicalDeletion.enable = false

##Shared Database 
# akka-persistence-jdbc {
#   shared-databases {
#     slick {
#       profile = "slick.jdbc.H2Profile$"
#       db {
#         url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
#         user = "root"
#         password = "root"
#         driver = "org.h2.Driver"
#         numThreads = 5
#         maxConnections = 5
#         minConnections = 1
#       }
#     }
#   }
# }
# 
# jdbc-journal {
#   use-shared-db = "slick"
# }
# 
# # the akka-persistence-snapshot-store in use
# jdbc-snapshot-store {
#   use-shared-db = "slick"
# }
# 
# # the akka-persistence-query provider in use
# jdbc-read-journal {
#   use-shared-db = "slick"
# }