./code.txt
./first/build.sbt
lazy val root = (project in file(".")).
  settings(
    inThisBuild(List(
      organization := "com.example",
      scalaVersion := "2.11.11"
    )),
    name := "first"
  )

libraryDependencies ++= Seq(
  "org.specs2" %% "specs2-core" % "4.0.2" % "test",
  "org.scalatest" %% "scalatest" % "3.0.0" % "test"
)

//assembly

fork := true

retrieveManaged := true

assemblyJarName in assembly := "learning-assembly.jar"

assemblyOption in assembly := (assemblyOption in assembly).value.copy(includeScala = false)

assemblyMergeStrategy in assembly := {
  case PathList("javax", "servlet", xs @ _*)         => MergeStrategy.first
  case PathList(ps @ _*) if ps.last endsWith ".html" => MergeStrategy.first
  case "application.conf"                            => MergeStrategy.concat
  case "unwanted.txt"                                => MergeStrategy.discard
  case m if m.toLowerCase.endsWith("manifest.mf")    => MergeStrategy.discard
  case m if m.toLowerCase.endsWith(".rsa") 			 => MergeStrategy.discard
  case m if m.toLowerCase.endsWith(".dsa") 			 => MergeStrategy.discard
  case m if m.toLowerCase.endsWith(".sf") 			 => MergeStrategy.discard
  case _ 											 => MergeStrategy.first
}

./first/project/build.properties
sbt.version=1.1.1
./first/project/plugins.sbt
addSbtPlugin("com.eed3si9n" % "sbt-assembly" % "0.14.6")./first/src/main/scala/CubeCalculator.scala
package support 

object CubeCalculator extends App {
  def cube(x: Int) = {
    x * x * x
  }
  //write here main code 
  args foreach println
}
/* OR 
object Stub {
  def main(args: Array[String]) {
   // do something
   args foreach println
  }
}
*/

class Stub {
  // do something
}./first/src/test/scala/CubeCalculatorTest.scala
package support 

class CubeCalculatorTest extends org.scalatest.FunSuite {
  test("CubeCalculator.cube") {
    assert(CubeCalculator.cube(3) === 27)
  }
}
./first/src/test/scala/StubFlatSpec.scala
import org.scalatest.FlatSpec

class SetSpec extends FlatSpec {

  behavior of "An empty Set"

  it should "have size 0" in {
    assert(Set.empty.size === 0)
  }

  it should "produce NoSuchElementException when head is invoked" in {
    intercept[NoSuchElementException] {
      Set.empty.head
    }
  }
}

class SetSpec2 extends FlatSpec {

  "An empty Set" should "have size 0" in {
    assert(Set.empty.size === 0)
  }

  it should "produce NoSuchElementException when head is invoked" in {
    intercept[NoSuchElementException] {
      Set.empty.head
    }
  }
}
./first/src/test/scala/StubSpec.scala
package support

import org.specs2.mutable._

class StubSpec extends Specification {

    "The 'Hello world' string" should {
      "contain 11 characters" in {
        "Hello world" must have size(11)
      }
      "start with 'Hello'" in {
        "Hello world" must startWith("Hello")
      }
      "end with 'world'" in {
        "Hello world" must endWith("world")
      }
    }
    
    "Cube a number " should {
      "cubes given a number " in {
        CubeCalculator.cube(3) must beEqualTo(27)
      }
    }    
  }./first/src/test/scala/StubTest.scala
package support

import org.scalatest._

class StubTest extends FunSpec with Matchers {

  describe("you description here") {
    it("should do something") {
      "Hello world" should equal("Hello world")
    }
  }
  
  describe("Cube tester") {
    it("cubes when given number ") {
      CubeCalculator.cube(3) should equal(27)
    }
  }
}
