************** 3 days scala+spark  *******************
Prerequistes
1. Each must have machine with internet(with good internet speed)
   to work on as this is workshop oriented
   (any std machine, eg windows 7/8/10 with 4GB , harddisk-10 GB would do)
2. Participants are java exeprienced developers 
   Must brush up below topics 
   - Java String 
   - jdk8 collection, lambda and stream
	https://docs.oracle.com/javase/tutorial/collections/interfaces/index.html
	https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html
	https://docs.oracle.com/javase/tutorial/collections/streams/index.html
   - java generics 
	https://docs.oracle.com/javase/tutorial/java/generics/index.html
   - java thread
	https://docs.oracle.com/javase/tutorial/essential/concurrency/index.html
-----------------------------------------------------
DAY-1
-----
SBT for scala 
Maven for scala (*)
Quick Revision of core syntax vis-a-vis Java 
Designing with scala class and object
    Comparision with Java 
Scala Types
Scala functions
    Variable args 
    call by (*)
Scala Collection 
    Immutability and Mutability
    Important operations
    DeepDive to collection hierarchy(*)
Introduction to Variance,Bounds  
Abstract class , Trait vis-a-vis Java interface 
    Runtime mixing 
    self type(*)
    stackable trait(*)
Functional programming 
    Functional cencepts(pure function, HOF, currying)
    Function as object(closure)
    Partial function 
    Composition,partial application(*)
    Monad
        Introduction
        Functor -monad - applicator(*)
    HOK(*)
Option and Try 
Applying FP in reallife using collection FP
    datasource
    Recursion/TCO(*)
    Functional sql(*)
Introduction to implicit and type class 
    purpose
    Search order 
    Builtin type classes(*)
Introduction to Futures

* if time permits 
DAY-2 
    • Spark cluster computing Evironment 
        • Various components 
        • Various cluster configuration 
        • Web UI
        • spark-submit and spark configurations
        • Calculating resources required for spark job     
    Spark basic building block-RDD 
        • RDD transformation and actions 
        • RDD performance improvement - Caching and shared variables 
        • Complex operations and pipelines 
    Spark DataFrame 
        • DF Operations       
        • Joins 
        • UDF 
    Spark DataSource 
        • HDFS, csv, json, jdbc 
DAY-3
    SQL to Spark - Spark-SQL 
        Quick Syntax reference 
        Important sql configurations 
        Critical sql operations 
        Partitiony/BucketBY 
    Spark structured Streaming 
        • Spark Streaming VS structured streaming 
        • Structured Kafka  
    Spark Tunining and Troubleshooting 
        Out of Memory
        Data Skew
            Data Broadcast
            Data Preprocess
            Salting
            DISTRIBUTE BY/SORT BY/CLUSTER BY 
        Garbage Collection




************** 3 days Scala *******************
Prerequistes
1. Must be Java experienced and exposed to algorithmic concepts 
2. Each must have machine to work on as this is workshop oriented(any std machine, eg windows 7/8/10 with 4GB , harddisk-10 GB would do)
3. Each must have internet connection 



DAY-1
    Quick SBT 
    Scala Basic (mutability, immutability, operator)
    Scala Imperative 
    Scala collection intoduction 
    Scala  Object oriented with scalatest an sbt 
    Case Class and Pattern Matching
DAY-2 
    Traits, Mixin class Composition
    Functional programming 
    FP with Scala Collection  
    Stream, parallel, lazy collection
DAY-3
    Functional error handling - Option, Try, Either
    Scala Concurrent (future,akka)
    Generics and Type class and implicits 
    variances and bounds
    scala jdbc 
    scala xml,json
    Introduction to scala kafka avro 
    
************** 4 days - scala with spark *****************
Prerequistes
1. Must be Java experienced and exposed to algorithmic concepts 
2. Each must have machine to work on as this is workshop oriented(any std machine, eg windows 7/8/10 with 4GB , harddisk-10 GB would do)
3. Each must have internet connection 
4. Participent must brush up below concepts(some std link is given)
   - jdk8 collection, lambda and stream
	https://docs.oracle.com/javase/tutorial/collections/interfaces/index.html
	https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html
	https://docs.oracle.com/javase/tutorial/collections/streams/index.html
   - java generics 
	https://docs.oracle.com/javase/tutorial/java/generics/index.html
   - java thread
	https://docs.oracle.com/javase/tutorial/essential/concurrency/index.html
   - basic stats and probs and linear algebra
	https://www.khanacademy.org/math/statistics-probability/probability-library/basic-theoretical-probability/v/basic-probability
	https://www.khanacademy.org/math/statistics-probability/summarizing-quantitative-data/mean-median-basics/v/statistics-intro-mean-median-and-mode
	https://www.khanacademy.org/math/statistics-probability/summarizing-quantitative-data/variance-standard-deviation-population/v/range-variance-and-standard-deviation-as-measures-of-dispersion
	https://www.khanacademy.org/math/algebra-home/alg-matrices/alg-matrices-as-transformations/v/transforming-position-vector

##Particulars 
https://github.com/ndas1971/ScalaQs  
fileName: initial_reference.zip
mailid: ndas1971@gmail.com 

##Contents 
DAY-1
    Quick Build tool - SBT and other build tools like gradle 
    Scala Basic (mutability, immutability, operator)
    Scala Imperative 
    Scala collection intoduction 
    Scala  Object oriented with scalatest and sbt 
    Case Class and Pattern Matching
DAY-2 
    Functional programming 
    FP with Scala Collection  including scala jdbc, xml, csv, excel processing 
    Stream, parallel, lazy collection
DAY-3
    Generics , variances and bounds
    Design pattern- Mixin class Composition, trait
    Design pattern- Functional error handling - Option, Try
    Design pattern - Concurrent future, akka 
    Design pattern - Type class and implicits
    Spark with scala and sbt setup
DAY-4
    Working with RDDs in Spark
    Spark SQL and Data Frames
    Spark Streaming ETL
    Intro to DF based ML and various Models
    Regression example 
    Classification example
    Clustering example 


##Installation
0. Windows machine with min 8GB RAM and min 100 GB harddisk - Windows 7/8/10 
1. JDK8 prerequiste is must(install that), set JAVA_HOME 
2. create a folder 'training' on D:\ 
3. install sbt for windows 
  Download zip https://github.com/sbt/sbt/releases/download/v1.1.2/sbt-1.1.2.zip
  Unzip to training folder  , 
  Note down the full path of 'bin' directory under sbt after unzipping , 
  lets call it SBT_PATH, use SBT_PATH in below steps whenever it is mentioned 

4. Download softwares from below location 
   https://download.jetbrains.com/idea/ideaIC-2019.2.4.exe
    Install it by double clicking 
   http://mirrors.estointernet.in/apache/spark/spark-2.4.4/spark-2.4.4-bin-hadoop2.7.tgz
    Unzip to training folder, 
    Note down the full path of 'bin' folder after unzipping, lets call it as SPARK_PATH 
    Also note down the full path where spark is installed
   http://mirrors.estointernet.in/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip
    Unzip to training folder
    Note down the full path of 'bin' folder after unzipping, lets call it as MAVEN_PATH

5. Download dump_hive_spark.zip from 
   https://drive.google.com/file/d/1arbNbDxB0RjZJQd_ErZk6YWi6V-TXKUZ/view?usp=sharing
   
6. Unzip above to that dir 'training' 
   open cmd prompt with admin priviledge 
   and execute below (training folder is d:\, if not modify accordingly)
   Also update SBT_PATH, SPARK_PATH, MAVEN_PATH based on what you have noted in above steps 
   D:\
   cd training
   env.bat 
   setx /M PATH "SBT_PATH;SPARK_PATH;MAVEN_PATH;%PATH%"
   setx /M SPARK_HOME  <<path where spark is installed>>
   After this below command should work (some info would be displayed)
   sbt sbtVersion   
    
7. Download https://github.com/ndas1971/ScalaQs/blob/master/forSbtConsole.zip 
   Unzip  to 'training' folder 
   Open a command prompt and go to  folder where it is unzipped 
   and ensure that build.sbt file is present in that folder 
   'sbt console' should be executed only at place where 'build.sbt' is present 
   $ sbt console
   It would download many jars etc , wait for that 
   Note if sbt console does not work , then either STEP5 is not setup correctly ie PATH is not updated correctlty
   OR build.sbt is not in that directory where you are executing 'sbt console'
 
7. Install notepad++ from https://notepad-plus-plus.org/download/v7.5.9.html

  