Prerequistes
1. Must be Java experienced and exposed to algorithmic concepts 
2. Each must have machine to work on as this is workshop oriented(any std machine, eg windows 7/8/10 with 4GB , harddisk-10 GB would do)
3. Each must have internet connection 



DAY-1
    Quick SBT 
    Scala Basic (mutability, immutability, operator)
    Scala Imperative 
    Scala collection intoduction 
    Scala  Object oriented with scalatest an sbt 
    Case Class and Pattern Matching
DAY-2 
    Traits, Mixin class Composition
    Functional programming 
    FP with Scala Collection  
    Stream, parallel, lazy collection
DAY-3
    Functional error handling - Option, Try, Either
    Scala Concurrent (future,akka)
    Generics and Type class and implicits 
    variances and bounds
    scala jdbc 
    scala xml,json
    Introduction to scala kafka avro 
    
ndas1971@gmail.com

##Installation  
1. JDK8 prerequiste is must, set JAVA_HOME 

2.For example for windows 
  Download zip https://github.com/sbt/sbt/releases/download/v1.1.2/sbt-1.1.2.zip
  Unzip on C:\Users\<<UserName>>\sbt
3. Open a command prompt 
$ setx PATH C:\Users\<<UserName>>\sbt\bin 

4.Make a sub dir  'training'
 Download https://bit.ly/2JdFeYI 
 or https://github.com/ndas1971/ScalaQs/forSbtConsoleTrunc.zip
 Copy that dir contents from zip file to  training\forSbtConsole1 
 eg training\forSbtConsoleTrunc has build.sbt file along with others 
 cd training\forSbtConsoleTrunc
 execute in command prompt 
$ sbt console
 It would download many jars etc , wait for that 


#other options for  Download , scala 11.x
https://docs.scala-lang.org/getting-started-sbt-track/getting-started-with-scala-and-sbt-on-the-command-line.html












##Questions 
    https://github.com/ndas1971/ScalaQs

data.zip 
    https://drive.google.com/open?id=1sqX9TBiSkplQyZeQ8HhBD6hUX7RlcI_Y
    https://github.com/ndas1971/ScalaQs
    https://bit.ly/2qQrHio
2.forSbtConsole.zip
    https://drive.google.com/open?id=1brKpsJ9v51hms2sJ8CSqmAkKLuSDyJnD
    https://github.com/ndas1971/ScalaQs
    https://bit.ly/2JdFeYI
forSbtConsoleTrunc.zip
    https://drive.google.com/open?id=1_xwsOa5F58u-H1iaB27ShcuZY1zhdEAy
    https://github.com/ndas1971/ScalaQs
    https://bit.ly/2JdFeYI
